{
  "name": "CP-Investment Investment Hub",
  "short_name": "CP-Investment",
  "description": "Secure investments, automated VIP earnings, and referral bonuses powered by CP-Investment.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "/CP-Investment.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/CP-Investment.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}

